COINMARKETCAP_API_KEY = 

BSCSCAN_API_KEY = 

BNBTest_URL = https://data-seed-prebsc-1-s1.binance.org:8545/
BNB_PRIVATE_KEY = 

http_proxy=http://127.0.0.1:1234
https_proxy=http://127.0.0.1:1234
all_proxy=socks5://127.0.0.1:5678
